FROM python:3.9-slim

WORKDIR /app

# Installeer systeemafhankelijkheden voor audio verwerking
RUN apt-get update && apt-get install -y \
    portaudio19-dev \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Kopieer requirements.txt en installeer Python afhankelijkheden
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Kopieer de applicatiecode
COPY . .

# Maak mappen voor uploads en audio
RUN mkdir -p uploads audio

# Poort waarop de applicatie draait
EXPOSE 8000

# Omgevingsvariabelen voor Azure
ENV PORT=8000
ENV WEBSITE_HOSTNAME=0.0.0.0

# Start de applicatie met FastAPI (main.py)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
